<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Beauty - Template #7</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="wrapper">
      <header>
        <div class="container">
          <nav>
            <ul class="nav-top">
              <li><a href="">Доставка</a></li>
              <li><a href="">Оплата</a></li>
              <li><a href="">Отзывы</a></li>
              <li><a href="">Вопрос - ответ</a></li>
              <li><a href="">Контакты</a></li>
            </ul>
          </nav>
        </div>
        <div class="logo-section">
          <div class="header container">
            <div class="logo">
              <span class="logo-img"></span><span>BEAUTY</span>
            </div>
            <div class="search">
              <form>
                <button type="submit" name="submit" class="find"></button>
                <input
                  type="text"
                  name="text"
                  class="searchbar"
                  placeholder=""
                />
              </form>
            </div>
            <div>
              <span class="phone">8 (812) 123-45-67</span>
              <button type="button" class="call-button">Обратный звонок</button>
            </div>
          </div>
        </div>
        <div class="nav-main-section">
          <nav>
            <ul class="nav-main">
              <li><a href="">Парикмахерская</a></li>
              <li><a href="">Барбершоп</a></li>
              <li><a href="">Маникюр</a></li>
              <li><a href="">Педикюр</a></li>
              <li><a href="">Массаж</a></li>
              <li><a href="">Мебель</a></li>
            </ul>
          </nav>
        </div>
      </header>
      <main>
        <section class="offer-banner">
          <div class="container">
            <div class="h1">Супер кресло</div>
            <p>
              Текст акции всегда отражает суть, а не просто болтовню, поэтому
              внимательнее
            </p>
            <a class="offer-btn" href="#">Подробнее</a>
          </div>
        </section>
        <section class="special-offer">
          <div class="container">
            <h2>Специальные предложения</h2>
            <div class="goods">
              <div class="goods-item">
                <div class="goods-item-img">
                  <img src="./img/chair.png" alt="Кресло" />
                </div>
                <p class="goods-item-title">
                  Парикмахерское кресло «Норм» гидравлическое
                </p>
                <p class="goods-item-price">9 900 ₽</p>
                <a class="goods-item-purchase" href="#">Купить</a>
              </div>
              <div class="goods-item">
                <div class="goods-item-img">
                  <img src="./img/chair.png" alt="Кресло" />
                </div>
                <p class="goods-item-title">
                  Парикмахерское кресло «Норм» гидравлическое
                </p>
                <p class="goods-item-price">9 900 ₽</p>
                <a class="goods-item-purchase" href="#">Купить</a>
              </div>
              <div class="goods-item">
                <div class="goods-item-img">
                  <img src="./img/chair.png" alt="Кресло" />
                </div>
                <p class="goods-item-title">
                  Парикмахерское кресло «Норм» гидравлическое
                </p>
                <p class="goods-item-price">9 900 ₽</p>
                <a class="goods-item-purchase" href="#">Купить</a>
              </div>
              <div class="goods-item">
                <div class="goods-item-img">
                  <img src="./img/chair.png" alt="Кресло" />
                </div>
                <p class="goods-item-title">
                  Парикмахерское кресло «Норм» гидравлическое
                </p>
                <p class="goods-item-price">9 900 ₽</p>
                <a class="goods-item-purchase" href="#">Купить</a>
              </div>
            </div>
          </div>
        </section>
        <section class="interaction container">
          <div class="subscribe">
            <div class="get-bonuses">
              <h3 class="white">Получайте бонусы и подарки</h3>
              <p>
                Каждый месяц разыгрываем <br />10 000 рублей для наших клиентов
              </p>
              <form>
                <input
                  type="text"
                  name="email"
                  class="enter-email"
                  placeholder="Введите e-mail"
                />
              </form>
            </div>
            <div class="pic-env">
              <img src="./img/envelope.svg" alt="Подписка" />
            </div>
          </div>
          <div class="stores">
            <div class="visit-us">
              <h3 class="white">Заходите к нам</h3>
              <p>Более 300 магазинов<br />по всей России</p>
              <a class="stores-map" href="#">Карта магазинов</a>
            </div>
            <div class="pic-truck">
              <img src="./img/car.svg" alt="Доставка" />
            </div>
          </div>
        </section>
        <section class="container">
          <div class="grid-smth">
            <div class="grid-smth-item"></div>
            <div class="grid-smth-item"></div>
            <div class="grid-smth-item"></div>
            <div class="grid-smth-item"></div>
            <div class="grid-smth-item"></div>
            <div class="grid-smth-item"></div>
            <div class="grid-smth-item"></div>
            <div class="grid-smth-item"></div>
            <div class="grid-smth-item"></div>
            <div class="grid-smth-item"></div>
            <div class="grid-smth-item"></div>
            <div class="grid-smth-item"></div>
          </div>
        </section>
        <section class="goods-seen-lately">
          <div class="container">
            <h2>Вы недавно смотрели</h2>
            <div class="goods">
              <div class="goods-item">
                <div class="goods-item-img">
                  <img src="./img/chair.png" alt="Кресло" />
                </div>
                <p class="goods-item-title">
                  Парикмахерское кресло «Норм» гидравлическое
                </p>
                <p class="goods-item-price">9 900 ₽</p>
                <a class="goods-item-purchase" href="#">Купить</a>
              </div>
              <div class="goods-item">
                <div class="goods-item-img">
                  <img src="./img/chair.png" alt="Кресло" />
                </div>
                <p class="goods-item-title">
                  Парикмахерское кресло «Норм» гидравлическое
                </p>
                <p class="goods-item-price">9 900 ₽</p>
                <a class="goods-item-purchase" href="#">Купить</a>
              </div>
              <div class="goods-item">
                <div class="goods-item-img">
                  <img src="./img/chair.png" alt="Кресло" />
                </div>
                <p class="goods-item-title">
                  Парикмахерское кресло «Норм» гидравлическое
                </p>
                <p class="goods-item-price">9 900 ₽</p>
                <a class="goods-item-purchase" href="#">Купить</a>
              </div>
              <div class="goods-item">
                <div class="goods-item-img">
                  <img src="./img/chair.png" alt="Кресло" />
                </div>
                <p class="goods-item-title">
                  Парикмахерское кресло «Норм» гидравлическое
                </p>
                <p class="goods-item-price">9 900 ₽</p>
                <a class="goods-item-purchase" href="#">Купить</a>
              </div>
            </div>
          </div>
        </section>
      </main>

      <footer>
        <section class="footer-nav">
          <div class="f-nav container">
            <div class="f-nav-01">
              <div class="f-title">
                <h4>Популярные<br />категории</h4>
              </div>
              <div class="f-list">
                <ul>
                  <li>Насадки</li>
                  <li>Инструменты</li>
                  <li>Гель-лаки</li>
                  <li>Дизайн</li>
                  <li>Наращивание</li>
                  <li>Оборудование</li>
                </ul>
              </div>
            </div>
            <div class="f-nav-02">
              <div class="f-title">
                <h4>Популярные<br />категории</h4>
              </div>
              <div class="f-list">
                <ul>
                  <li>Насадки</li>
                  <li>Инструменты</li>
                  <li>Гель-лаки</li>
                  <li>Дизайн</li>
                  <li>Наращивание</li>
                  <li>Оборудование</li>
                </ul>
              </div>
            </div>
            <div class="f-nav-03">
              <div class="f-title">
                <h4>Популярные<br />категории</h4>
              </div>
              <div class="f-list">
                <ul>
                  <li>Насадки</li>
                  <li>Инструменты</li>
                  <li>Гель-лаки</li>
                  <li>Дизайн</li>
                  <li>Наращивание</li>
                  <li>Оборудование</li>
                </ul>
              </div>
            </div>
            <div class="f-nav-04">
              <div class="f-title">
                <h4>Популярные<br />категории</h4>
              </div>
              <div class="f-list">
                <ul>
                  <li>Насадки</li>
                  <li>Инструменты</li>
                  <li>Гель-лаки</li>
                  <li>Дизайн</li>
                  <li>Наращивание</li>
                  <li>Оборудование</li>
                </ul>
              </div>
            </div>
          </div>
        </section>
        <section class="footer-contacts">
          <div class="contacts container">
            <div class="social">
              <ul>
                <li class="soc-youtube"><a href="#" target="_blank"><img src="./img/youtube.svg" alt="Youtube"></a></li>
                <li class="soc-vk"><a href="#" target="_blank"><img src="./img/vk.svg" alt="Vkontakte"></a></li>
                <li class="soc-fb"><a href="#" target="_blank"><img src="./img/fb.svg" alt="Facebook"></a></li>
                <li class="soc-insta"><a href="#" target="_blank"><img src="./img/insta.svg" alt="Instagram"></a></li>
              </ul>
            </div>

            <div>
              <span class="address">198555, Невский пр. 140, офис 140</span>
              <span class="phone">8 (812) 123-45-67</span>
              <button type="button" class="call-button">Обратный звонок</button>
            </div>
          </div>
        </section>
        <div class="copyright container">
          <p>
            Лучший магазин (с) 2019 Все права защищены. Интернет-магазин
            оборудования для салонов красоты
          </p>
          <a href="#">Политика конфиденциальности</a>
        </div>
      </footer>
    </div>
  </body>
</html>
